/usr/bs/util/util.ops
/usr/bs/util/arith.ops
/usr/bs/pressdir/pressjunk/press.def
/usr/bs/util/invoca.pl
/usr/bs/util/imisce.pl
/usr/bs/util/applic.pl
/usr/bs/util/arith.pl
/usr/bs/util/bagutl.pl
/usr/bs/util/betwee.pl
/usr/bs/util/files.pl
/usr/bs/util/flagro.pl
/usr/bs/util/gensym.pl
/usr/bs/util/getfil.pl
/usr/bs/util/listut.pl
/usr/bs/util/long.pl        
/usr/bs/util/metutl.pl
/usr/bs/util/occur.pl
/usr/bs/util/projec.pl
/usr/bs/util/readin.pl
/usr/bs/util/setutl.pl
/usr/bs/util/struct.pl
/usr/bs/util/tidy.pl
/usr/bs/util/trace_press.pl
/usr/bs/util/writef.pl
/usr/bs/pressdir/methods/chunk
/usr/bs/pressdir/methods/collec
/usr/bs/pressdir/methods/attrac
/usr/bs/pressdir/axioms/simp.ax
/usr/bs/pressdir/package/match
/usr/bs/pressdir/package/int
/usr/bs/pressdir/package/diff
/usr/bs/pressdir/package/polpak
/usr/bs/pressdir/package/poltid
/usr/bs/pressdir/package/odds
/usr/bs/pressdir/package/weaknf
/usr/bs/pressdir/misc/words
/usr/bs/pressdir/misc/gportr
/usr/bs/pressdir/misc/misc
/usr/bs/pressdir/toplevel/solve
/usr/bs/pressdir/toplevel/simeq
/usr/bs/pressdir/toplevel/sim
/usr/bs/pressdir/toplevel/ident
/usr/bs/pressdir/toplevel/ineq
/usr/bs/pressdir/methods/isolat
/usr/bs/pressdir/methods/factor
/usr/bs/pressdir/methods/poly
/usr/bs/pressdir/methods/trig.fac
/usr/bs/pressdir/methods/nas1
/usr/bs/pressdir/methods/homog.top
/usr/bs/pressdir/methods/homog.trg
/usr/bs/pressdir/methods/log
/usr/bs/pressdir/methods/nasty
/usr/bs/pressdir/axioms/isolat.ax
/usr/bs/pressdir/axioms/collec.ax
/usr/bs/pressdir/axioms/attrac.ax
/usr/bs/pressdir/axioms/homog.rew
/usr/bs/pressdir/axioms/facts
/usr/bs/pressdir/axioms/init
/usr/bs/pressdir/package/prover
/usr/bs/pressdir/package/manip
/usr/bs/pressdir/misc/homog.msc
/usr/bs/pressdir/probs/demo
/usr/bs/pressdir/probs/runex
/usr/bs/pressdir/pressjunk/facile
/usr/bs/pressdir/probs/exam

