;; PRESS.SUB : The Press System
;;
;;                                              Updated: 30 November 82
;;
;;      ** marks files not included in FILIN
;;
;;      001  -  30 May 82     (before current organisation)
;;      002  -  9 November 82
;;      003  -  26 August 84
;; >>

press:press.sub         ;; **  This file

press:solve.            ; TOP LEVEL
press:simeq.
press:sim.
press:ineq.
press:ident.            ;; **

press:isolat.           ; METHODS
press:poly.
press:chunk.
press:collec.
press:attrac.
press:factor.
press:trig.fac
press:nas1.
press:homog.top
press:homog.trg
press:log.
press:nasty.

press:simp.ax           ; AXIOMS
press:isolat.ax
press:ineqis.ax
press:collec.ax
press:attrac.ax
press:homog.rew
press:facts.
press:init.
press:init.mec          ;; **

press:match.            ; PACKAGES
press:int.
press:diff.
press:polpak.
press:poltid.
press:manip.
press:polyis.           ;; Old Poly  **
press:weaknf.
press:prover.
press:sprint.           ;; **

press:words.            ; MISCELLANEOUS
press:gportr.
press:misc.
press:odds.
press:homog.msc

press:runex.            ; PROBLEMS
press:demo.
press:goals             ;; **
press:mecho.prb         ;; **
press:lewis.prb         ;; **
press:testex.prb        ;; **
press:exam.             ;  **  % include in cross reference program
press:exam.inq          ;; **
press:score.            ;; **
press:failed.           ;; **
press:fixed             ;; **
press:probs.tid         ;; **

press:facile.           ; JUNK
press:press.ops         ;; **
press:press.mic         ;; **
press:press.def         ;; **
press:filin.            ;; **
