/usr/bs/lpdir/misc/lp.def
/usr/bs/lpdir/misc/xref.ini
/usr/bs/lpdir/arithops
/usr/bs/lpdir/ops.pl
/usr/bs/lpdir/utilops
/usr/bs/lpdir/axioms.pl
/usr/bs/lpdir/bag.pl
/usr/bs/lpdir/char.pl
/usr/bs/lpdir/comp.pl
/usr/bs/lpdir/cond.pl
/usr/bs/lpdir/confir.pl
/usr/bs/lpdir/conj.pl
/usr/bs/lpdir/constr.pl
/usr/bs/lpdir/desc.pl
/usr/bs/lpdir/file.pl
/usr/bs/lpdir/files.pl
/usr/bs/lpdir/flag.pl
/usr/bs/lpdir/flagro.pl
/usr/bs/lpdir/func.pl
/usr/bs/lpdir/genprb.pl
/usr/bs/lpdir/homog.pl
/usr/bs/lpdir/imeth.pl
/usr/bs/lpdir/interp.pl
/usr/bs/lpdir/log.pl
/usr/bs/lpdir/long.pl
/usr/bs/lpdir/loop.pl
/usr/bs/lpdir/match.pl
/usr/bs/lpdir/mdhelp.pl
/usr/bs/lpdir/method.pl
/usr/bs/lpdir/misce.pl
/usr/bs/lpdir/nasty.pl
/usr/bs/lpdir/newmet.pl
/usr/bs/lpdir/out.pl
/usr/bs/lpdir/polpak.pl
/usr/bs/lpdir/poltid.pl
/usr/bs/lpdir/poly.pl
/usr/bs/lpdir/portr.pl
/usr/bs/lpdir/rew.pl
/usr/bs/lpdir/routin.pl
/usr/bs/lpdir/simp.ax
/usr/bs/lpdir/sol.pl
/usr/bs/lpdir/specia.pl
/usr/bs/lpdir/struct.pl
/usr/bs/lpdir/table.pl
/usr/bs/lpdir/testenv.pl
/usr/bs/lpdir/tidy.pl
/usr/bs/lpdir/tl.pl
/usr/bs/lpdir/weaknf.pl

